canvas {
    display: block !important;
    height: 150px !important;
    width: 250px !important;
}

label {
    font-size: 1em;
    line-height: .8em;
}

.btn1 {
    margin-top: -36px;
    padding: .4rem 1rem;
}

.form-group.col-12.col-md-2 {
    min-width: 20%;
    font-size: 1em;
}

.colpatter {
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    height: 100%;
    padding: 76px 0 0;
}

.brow {
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #0000000f;
    margin: auto 15px;
}

.btnrow {
    justify-content: right;
}

.chip {
    display: inline-block;
    padding: 4px 11px 5px 6px;
    margin-bottom: 2px;
    margin-right: 2px;
    font-size: smaller;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.dragarea {
    height: 100%;
    border: 3px dashed #bbb;
    padding: 8px;
    background-color: #fff;
    color: #bbb;
}

.closebtn {
    padding-left: 6px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: smaller;
    cursor: pointer;
}

.closebtn:hover {
    color: #000;
}

.col-md-4 div.note {
    padding: 0px 25px;
    border: 2px solid #31c2b3;
    ;
    border-radius: 5px;
    position: relative;
    margin-left: 23px;
    margin-bottom: 20px;
    height: 228px;
}

.col-md-4.card.chart {
    height: 228px;
}

label.chartlbl {
    color: #31c2b3;
    font-size: 12px !important;
    padding: 15px 0 5px 15px;
}

.col-md-2.card.cat {
    height: 228px;
    overflow-y: auto;
}

.col-md-4 div.note p {
    margin-top: 0;
    line-height: 32px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.col-md-4 div.note:before {
    content: 'L \a o \a g \a s';
    white-space: pre;
    position: absolute;
    display: flex;
    line-height: 15px;
    background-color: #31c2b3;
    ;
    width: 25px;
    justify-content: flex-end;
    left: -25px;
    top: 50%;
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 5px;
    font-size: 14px;
    border-radius: 5px 0 0 5px;
}

@media (max-width: 768px) {
    .form-group.col-12.col-md-2 {
        min-width: auto;
    }
    .btn1 {
        width: 95%;
        margin-top: 13px;
        padding: .4rem 1rem;
    }
    .col-md-4 div.note {
        height: auto;
    }
    .col-md-4.card.chart {
        height: auto;
    }
    .col-md-2.card.cat {
        height: auto;
    }
}